<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joseph English's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Joseph English</li>
          <li><a href="index.html">Home</a></li>
          <li>||</li>
          <li><a href="music.html">Music</a></li>
        </ul>
    </div>

    <header class="music-page">
      <img src="images/music-profile.jpg" alt="A picture of Joe Fothergill" class="profile-image">
      <h1 class="tag name">Joe Fothergill</h1>
    </header>

    <main class="flex">
        <ul class="mus">
          <li>
            <a href="https://joefothergill.bandcamp.com/track/journey-demo">
              <img src="images/journey.jpg" alt="Journey Demo cover art">
              <p>"Journey" Demo</p>
            </a>
          </li>
          <li>
            <a href="https://joefothergill.bandcamp.com/album/the-sky-is-so-vast-ep">
              <img src="images/theskyissovast.jpg" alt="The Sky is So Vast EP cover art">
              <p>The Sky is So Vast EP</p>
            </a>
          </li>
         </ul> 
    </main>
    <footer>
      <ul>
        <li><a href="http://joefothergill.bandcamp.com/" class="social bandcamp">Bandcamp</a></li>
        <li><a href="https://twitter.com/musicjre" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/josephenglish" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Joseph English</p>
    </footer>
  </body>
  </html>
